# SitewareStore

./: README.md  SitewareStore.sln
SitewareStore/: Program.cs  SitewareStore.csproj  _Imports.razor
SitewareStore.Application/: Program.cs  SitewareStore.Application.csproj
SitewareStore.Application/Controllers/: HomeController.cs  ProductApiController.cs  PromotionApiController.cs  ShoppingCartApiController.cs
SitewareStore.Application/Models/: ErrorViewModel.cs
SitewareStore.Application/Properties/: launchSettings.json
SitewareStore.Application/Views/: _ViewImports.cshtml
SitewareStore.Application/Views/Shared/: _Layout.cshtml
SitewareStore.Domain/: SitewareStore.Domain.csproj
SitewareStore.Domain/Entities/: Product.cs  (+3 more)
SitewareStore.Infra.CrossCutting/: SitewareStore.Infra.CrossCutting.csproj
SitewareStore.Infra.Data/: Class1.cs  SitewareStore.Infra.Data.csproj
SitewareStore.Service/: Class1.cs  SitewareStore.Service.csproj
SitewareStore.Tests/: SitewareStore.Tests.csproj  Startup.cs  UnitTest1.cs
SitewareStore/Data/: UserShoppingCartService.cs  WeatherForecast.cs  WeatherForecastService.cs
SitewareStore/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml
SitewareStore/Pages/Product/: ProductBuy.razor  ProductBuy.razor.cs  ProductDashboard.razor  ProductDashboard.razor.cs  ProductErase.razor  ProductErase.razor.cs  ProductRegister.razor  ProductRegister.razor.cs  ProductStatusChange.razor  ProductStatusChange.razor.cs
SitewareStore/Pages/Promotion/: PromotionDashboard.razor  PromotionDashboard.razor.cs  PromotionErase.razor  PromotionErase.razor.cs  PromotionRegister.razor  PromotionRegister.razor.cs  PromotionStatusChange.razor  PromotionStatusChange.razor.cs
SitewareStore/Pages/ShoppingCart/: ShoppingCartDashboard.razor  ShoppingCartDashboard.razor.cs  ShoppingCartDetail.razor  ShoppingCartDetail.razor.cs
SitewareStore/Properties/: launchSettings.json
SitewareStore/Shared/: MainLayout.razor  NavMenu.razor
(+161 files in other folders)
