<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitewareStore.Domain\SitewareStore.Domain.csproj" />
    <ProjectReference Include="..\SitewareStore.Infra.Data\SitewareStore.Infra.Data.csproj" />
    <ProjectReference Include="..\SitewareStore.Service\SitewareStore.Service.csproj" />
  </ItemGroup>

</Project>
