<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SitewareStore.Domain\SitewareStore.Domain.csproj" />
    <ProjectReference Include="..\SitewareStore.Infra.CrossCutting\SitewareStore.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\SitewareStore.Infra.Data\SitewareStore.Infra.Data.csproj" />
    <ProjectReference Include="..\SitewareStore.Service\SitewareStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ShoppingCart\" />
  </ItemGroup>

</Project>
